<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/line"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".TestMainActivity">

    <View
        android:layout_margin="20dp"
        android:id="@+id/box1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#0000ff"
        android:layout_centerInParent="true"/>
    <View
        android:id="@+id/box2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#9C27B0"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/box1"/>
    <View
        android:id="@+id/box3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#FF5722"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/box1"/>
    <View
        android:id="@+id/box4"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#4CAF50"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/box1"/>
    <View
        android:id="@+id/box5"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#FFC107"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/box1"/>

    <View
        android:id="@+id/box6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFC107"
        android:layout_below="@id/box3"
        android:layout_alignStart="@id/box3"
        android:layout_marginTop="20dp"/>
    <View
        android:id="@+id/box7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFC107"
        android:layout_below="@id/box4"
        android:layout_alignEnd="@id/box4"
        android:layout_marginTop="20dp"/>
    <View
        android:id="@+id/box8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFC107"
        android:layout_toEndOf="@id/box3"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@id/box3" />
    <View
        android:id="@+id/box9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFC107"
        android:layout_toEndOf="@id/box2"
        android:layout_alignBottom="@id/box2"
        android:layout_marginStart="20dp"/>

</RelativeLayout>