<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical"

    tools:context=".TestMainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello wolld" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello wolld"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello wolld"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:typeface="monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello wolld"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:typeface="sans"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello wolld"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:typeface="serif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="hello wolld"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:typeface="serif"/>

</LinearLayout>