<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

<!--    <TextView-->
<!--        android:id="@+id/second_fragment_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="这是第二个 Fragment" />-->

    <Button
        android:id="@+id/btn_send_data"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:text="接口回调测试"
        android:layout_height="50dp" />
</FrameLayout>